.services {
  width: 370px;
  height: 750px;
  padding: 0 50px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .bg {
    height: 120px;
    width: 370px;
    background-color: #ef768b;
    border-radius: 50px 50px 0 0;
    display: flex;
    align-items: flex-end;
    padding: 0 0 15px 60px;
    z-index: -2;
  }

  .top {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 11%;
    left: 9%;

    a {
      text-decoration: none;
      color: white;
    }

    i {
      font-size: 18px;
      margin-left: 10px;
    }
  }

  .back {
    margin-right: 10px;
    text-decoration: none;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 700;
    color: white;
  }

  .outer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 550px;
  }

  .container {
    width: 320px;
    margin-top: 10px;
    max-height: 480px;
    overflow-y: scroll;
    padding: 10px;

    .box {
      height: 150px;
      background-color: white;
      border-radius: 20px;
      margin-bottom: 10px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);

      .image {
        border-radius: 20px 0 0 20px;
        height: 150px;
        width: 100px;

        img {
          width: inherit;
          height: 100%;
        }
      }

      .service-details {
        padding: 15px;

        .top-details {
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .left {
            .name {
              font-weight: 600;
              color: #2f2f2f;
              text-transform: capitalize;
            }

            .price {
              font-size: 18px;
              font-weight: 600;
              color: #d66275;
            }
          }

          .right {
            display: flex;
            align-items: center;

            .pax {
              padding: 0 10px;
              text-align: center;
              line-height: 1;
              color: #b95868;

              .pax-name {
                font-size: 12px;
              }
            }

            a {
              text-decoration: none;
              color: #b95868;
            }

            i {
              margin-left: 10px;
              padding-bottom: 20px;
            }

            input[type='submit'] {
              outline: none;
              border: none;
              background-color: #d66275;
              color: white;
              width: 20px;
              height: 20px;
              border-radius: 5px;
              padding-bottom: 2px;
              cursor: pointer;
            }
          }
        }

        .bottom-details {
          margin-top: 10px;

          .description {
            font-size: 12px;
            color: grey;

            &::first-letter {
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  .add-on-title {
    font-weight: 600;
    margin: 10px 0 0 5px;
  }

  .add-on-container {
    display: inline-flex;
    max-height: 150px;
    width: 300px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;

    .add-on-box {
      min-width: 280px;
      height: 75px;
      margin-right: 10px;
      background-color: white;
      border-radius: 20px;
      margin-bottom: 10px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .image {
      border-radius: 20px 0 0 20px;
      height: 75px;
      width: 100px;

      img {
        width: auto;
        height: 100%;
      }
    }

    .service-details {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      align-items: center;

      .left {
        .name {
          font-weight: 600;
          color: #2f2f2f;
          font-size: 14px;
          text-transform: capitalize;
        }

        .price {
          font-size: 16px;
          font-weight: 600;
          color: #d66275;
        }
      }

      .right {
        display: flex;
        align-items: center;

        .pax {
          padding: 0 10px;
          text-align: center;
          line-height: 1;
          color: #b95868;

          .pax-name {
            font-size: 12px;
          }
        }

        a {
          text-decoration: none;
          color: #b95868;
        }

        i {
          margin-left: 10px;
          padding-bottom: 20px;
        }

        input[type='submit'] {
          outline: none;
          border: none;
          background-color: #d66275;
          color: white;
          width: 20px;
          height: 20px;
          border-radius: 5px;
          font-size: 14px;
          padding-bottom: 2px;
          cursor: pointer;
        }
      }
    }
  }

  .footer {
    border-top: 1px solid #d3d3d3;
    width: 335px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50px;

    .total {
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      color: #2f2f2f;
      font-size: 16px;
    }

    .next {
      margin: 0 20px;
      background-color: #d66275;
      color: white;
      text-decoration: none;
      font-weight: 500;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
    }
  }
}
